# ceylonscape-backend

./: CeylonScape.sln  README.md  db.sql  docker-compose.yml
AdminAPI/: AdminAPI.csproj  AdminAPI.http  Dockerfile  Program.cs
AdminAPI/Properties/: launchSettings.json
AuthAPI/: AuthAPI.csproj  AuthAPI.http  AuthAPIContext.cs  Dockerfile  Program.cs
AuthAPI/Controllers/: AdminAuthController.cs  AdminsController.cs  AuthController.cs  UserController.cs
AuthAPI/DTO/: LoginDTO.cs  UserDTO.cs
AuthAPI/Migrations/: 20240904212431_allmodels.Designer.cs  20240904212431_allmodels.cs  20240905091159_modelsnew.Designer.cs  20240905091159_modelsnew.cs  20240905100046_modelsnew2.Designer.cs  20240905100046_modelsnew2.cs  20240905223200_dbform2.Designer.cs  20240905223200_dbform2.cs  20240906053203_structureddb.Designer.cs  20240906053203_structureddb.cs  20240906054010_dbfinal.Designer.cs  20240906054010_dbfinal.cs  20240906073535_dbfinal-1.Designer.cs  20240906073535_dbfinal-1.cs  20240906121839_db5pm.Designer.cs  20240906121839_db5pm.cs  AuthAPIContextModelSnapshot.cs
AuthAPI/Models/: Admin.cs  Business.cs  Children.cs  EmergencyContact.cs  EntryVisaApproval.cs  EntryVisaInfo.cs  NaturalizationInfo.cs  Passport.cs  Profession.cs  ResidenceVisaApproval.cs  ResidenceVisaInfo.cs  SpouseInfo.cs  User.cs  UserInfo.cs  VisaExtensionInfo.cs  VisaRequestStatus.cs
AuthAPI/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
VisaAPI/: Dockerfile  Program.cs  VisaAPI.csproj  VisaAPI.http
VisaAPI/Controllers/: UserInfoController.cs  VisaRequestStatusController.cs
VisaAPI/DTO/: BusinessDTO.cs  ChildrenDTO.cs  EmergencyContactDTO.cs  EntryVisaApprovalDTO.cs  EntryVisaInfoDTO.cs  NaturalizationInfoDTO.cs  PassportDTO.cs  ProfessionDTO.cs  ResidenceVisaApprovalDTO.cs  ResidenceVisaInfoDTO.cs  SpouseInfoDTO.cs  UserInfoDTO.cs  VisaExtensionInfoDTO.cs  VisaRequestStatusDTO.cs
(+1 files in other folders)
